body
    margin: 0
    padding: 0
    overflow-y: scroll
    font-family: Arial, sans-serif
ul
    list-style-type: none
    margin: 20px
    text-align: center

img
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
h1
    text-align: center

h2
    font-size: 1.25rem
    min-height: 54px
    color: darkslategray
p
    margin: 5px 0

.films-view__list
    display: flex
    justify-content: center
    flex-wrap: wrap

.films-view__item
    background: #fafafa
    margin: 0 .75em 2rem
    padding: 1rem .75rem
    flex: 1 0 200px
    max-width: 240px
    display: flex
    flex-direction: column
    img
        object-fit: cover
    p
        &:last-child
            margin-top: auto

.year
    color: #e91e63
    font-weight: bold
.rate
    color: cadetblue
    font-weight: bold
.countries span:after, .directors a:after
    content: ','
.countries:last-child span:after, .directors:last-child a:after
    content: ''
.countries
    color: #f44336
a
    color: #7759ff
.btn-watch
    display: inline-block
    line-height: 40px
    padding: 0 20px
    color: #fff
    background: #009688
    text-decoration: none
    text-transform: uppercase
    transition: all .2s
.btn-watch:hover
    background: #4db6ac
.ngdialog.ngdialog-theme-default .ngdialog-content img
    width: 100%
.favorites
    width: 20px
    height: 20px
    margin: 0 5px 0 0
    & + label
        span
            display: inline-block
            vertical-align: top
            line-height: 20px
            transition: all .3s ease-in-out
    &:checked + label
        span
            color: dodgerblue
.btn-switch
    display: inline-block
    vertical-align: top
    margin: 20px
    line-height: 40px
    text-decoration: none
    font-weight: bold
    font-family: Arial, sans-serif
    padding: 0 20px
    background: #2196f3
    color: white
    transition: all .3s ease-out
    &:hover
        background: #64b5f6ss
.chart
    margin: 0 auto
.my-view
    &.ng-enter, &.ng-leave
        position: absolute
        left: 0
        right: 0
        transform: translateY(-20px)
    &.ng-enter
        opacity: 0
        -webkit-transition: all .5s .5s ease-in-out
        transition: all .5s .5s ease-in-out
    &.ng-enter-active
        opacity: 1
        transform: translateY(0)
        -webkit-transition: all .5s ease-in-out
        transition: all .5s ease-in-out
    &.ng-leave
        opacity: 1

    &.ng-leave-active
        opacity: 0